<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel=stylesheet href="./thing.css">
  </head>
  <body>
    <div id="chat">
      <div class="chat-page left">
        <p class="chat-message">
          <span class="username">aaron:</span>
          <span class="message-content">
            Hey all!
          </span>
        </p>
        <p class="chat-message">
          <span class="username">fresh_prince:</span>
          <span class="message-content">
Now this is the story all about how
My life got flipped, turned upside down
And I'd like to take a minute, just sit right there
I'll tell you how I became the prince of a town called Bel-Air
          </span>
        </p>
      </div>
      <div class="chat-page right"></div>
    </div>
  </body>
</html>
